
 ${AnsiColor.GREEN}  ██████╗ ${AnsiColor.CYAN} ███████╗  ███████╗  ████████╗ ██╗   ██╗  ███████╗
 ${AnsiColor.GREEN} ██╔════╝ ${AnsiColor.CYAN} ██╔═══██╗ ██╔═══██╗ ╚══██╔══╝ ████╗ ██║  ██╔════╝
 ${AnsiColor.GREEN} ╚█████╗  ${AnsiColor.CYAN} ███████╔╝ ███████╔╝    ██║    ██║█████║  ██║
 ${AnsiColor.GREEN}  ╚═══██╗ ${AnsiColor.CYAN} ██╔════╝  ██╔══██║     ██║    ██║ ╚███║  ██║   ██║
 ${AnsiColor.GREEN} ██████╔╝ ${AnsiColor.CYAN} ██║       ██║  ╚██╗ ████████╗ ██║  ╚██║  ██║██████
 ${AnsiColor.GREEN} ╚═════╝  ${AnsiColor.CYAN} ╚═╝       ╚═╝   ╚═╝ ╚═══════╝ ╚═╝   ╚═╝   ╚═════╝

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://github.com/tlapuste/avid-video-games ::${AnsiColor.DEFAULT}
